ProductController
Get Products - Done.
Add a product - Done.
Get one product - Done.
Filter Product - Done.
Rate product. - Done.
Add items to Cart - Done.
Get items of cart - Done.
Remove items from cart. - Done.

UserController
Signup - Email, Name, Password, TypeOfUser(customer, seller) - Done.
Signin - (Email, Password) - Done.

{
_id:Cat1,
averagePrice: 50000}

2. Find the average rating of a product

db.products.aggregate([
    // 1. Create documents for ratings
    {
        $unwind:"$ratings"
    },
    // 2. Group rating per product and get average
    {
        $group:{
            _id: "$name",
            averageRating:{$avg:"$ratings.rating"}
        }
    }
])

db.products.aggregate([
    // 1. Project name of product, and countOfRating
    {
        $project:{name:1, countOfRating:{
            $cond:{if:{$isArray:"$ratings"}
            ,then:{$size:"$ratings"}, else:0}}}
    },
    {
        // Stage 2: Sort the collection
        $sort:{countOfRating:-1}
    },
    {
        // 3. Limit to just 1 item in result
        $limit:1
    }
])