# This env files are used globally in our entire application. Used to store the specific information about our own system.

DB_URL=mongodb+srv://yuvaraj:646bdkE0v61BiNIv@cluster.bx6qpg9.mongodb.net/?retryWrites=true&w=majority&appName=Cluster/ecomdb
JWT_SECRET=mbpecDLJbs8ZCqLWUlH696M6H5RQVosP
