
 Thu Aug 24 2023 09:25:23 GMT+0530 (India Standard Time) - /api/users/signin - {"email":"customer@ecom.com","password":"Password1"}
 Thu Aug 24 2023 09:26:15 GMT+0530 (India Standard Time) - /api/products - {}
 Fri Aug 25 2023 12:02:06 GMT+0530 (India Standard Time) - /api/user/login - {"email":"krvivi28@gmail.com","password":"vivek28@"}
 Fri Aug 25 2023 12:03:15 GMT+0530 (India Standard Time) - /api/user/login - {"email":"customer@ecom.com","password":"Password1"}
 Fri Aug 25 2023 12:09:57 GMT+0530 (India Standard Time) - /api/products/rate?productId=10&userID=1&rating=5 - {}
 Fri Aug 25 2023 12:35:59 GMT+0530 (India Standard Time) - /api/products/rate?productId=10&userID=1&rating=5 - {}
 Fri Aug 25 2023 12:36:38 GMT+0530 (India Standard Time) - /api/products/rate?productId=10&userID=1&rating=5 - {}
 Fri Aug 25 2023 12:39:41 GMT+0530 (India Standard Time) - /api/products/rate?productId=10&userID=1&rating=5 - {}
 Fri Aug 25 2023 13:17:27 GMT+0530 (India Standard Time) - /api/products/rate?productId=1&userID=11&rating=5 - {}
 Fri Aug 25 2023 13:17:50 GMT+0530 (India Standard Time) - /api/products/rate?productId=1&userID=11&rating=5 - {}
 Fri Aug 25 2023 13:18:26 GMT+0530 (India Standard Time) - /api/products/rate?productId=1&userID=11&rating=5 - {}
 Fri Aug 25 2023 13:46:18 GMT+0530 (India Standard Time) - /api/products/rate?productId=1&userID=11&rating=5 - {}
 Fri Aug 25 2023 13:54:06 GMT+0530 (India Standard Time) - /api/products/rate?productId=1&userID=11&rating=5 - {}
 Fri Aug 25 2023 14:38:35 GMT+0530 (India Standard Time) - /api/products/rate?productId=1&userID=11&rating=5 - {}
 Fri Aug 25 2023 14:45:47 GMT+0530 (India Standard Time) - /api/products/rate?productId=1&userID=11&rating=5 - {}
 Fri Aug 25 2023 14:46:29 GMT+0530 (India Standard Time) - /api/products/rate?productId=1&userID=11&rating=5 - {}
 Fri Aug 25 2023 14:46:46 GMT+0530 (India Standard Time) - /api/products/rate?productId=1&userID=11&rating=5 - {}
 Fri Aug 25 2023 14:47:12 GMT+0530 (India Standard Time) - /api/products/rate?productId=10&userID=1&rating=5 - {}
 Fri Aug 25 2023 14:47:41 GMT+0530 (India Standard Time) - /api/products/rate?productId=10&userID=1&rating=5 - {}