<!-- no need to change the prewritten code.
complete the script tag code. -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Task Management App</title>
</head>

<body>
    <div id="task-form">
        <!-- Create a form to add new tasks -->
        <form id="create-task-form">
            <input type="text" id="task-text" placeholder="Enter a new task" required>
            <button id="create-task" type="submit">Add Task</button>
        </form>
    </div>

    <div id="task-list">
        <!-- Tasks will be displayed here -->
    </div>

    <script src="http://localhost:3000/socket.io/socket.io.js"></script>
    <script>
        const socket = io.connect('http://localhost:3000');

        // -------------------write your code here.--------------------

    </script>
</body>

</html>
