<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="https://cdn.tailwindcss.com"></script>
  </head>
  <body>
    <div
      class="w-fill h-screen flex bg-blue-600 items-center justify-evenly p-16"
    >
      <div class="left flex flex-col p-5 gap-3 items-center justify-center">
        <h3 class="text-white text-3xl">World has enough coders</h3>
        <h1 class="text-orange-500 text-5xl animate-bounce">
          Be a Coding Ninja
        </h1>
        <a href="https://www.codingninjas.com/">
          <button
            type="button"
            class="text-white bg-gradient-to-r from-red-400 via-red-500 to-red-600 hover:bg-gradient-to-br focus:ring-4 focus:outline-none focus:ring-red-300 dark:focus:ring-red-800 shadow-lg shadow-red-500/50 dark:shadow-lg dark:shadow-red-800/80 font-medium rounded-lg text-sm px-5 py-2.5 text-center mr-2 mb-2"
          >
            Explore More
          </button>
        </a>
      </div>
      <div class="right delay-700 duration-300 ease-in-out">
        <img
          class="animate-pulse delay-700"
          src="https://files.codingninjas.in/438375-17407.webp"
          alt="coding ninjas"
        />
      </div>
    </div>
  </body>
</html>
