
 Wed May 31 2023 12:43:40 GMT+0530 (India Standard Time) - /api/users/signin - {"email":"customer@ecom.com","password":"Password1"}
 Wed May 31 2023 12:43:59 GMT+0530 (India Standard Time) - /api/products - {}
 Wed May 31 2023 12:54:41 GMT+0530 (India Standard Time) - /api/product/?productID=10&userID=1&rating=5 - {}
 Wed May 31 2023 12:55:16 GMT+0530 (India Standard Time) - /api/products/?productID=10&userID=1&rating=5 - {}
 Wed May 31 2023 12:56:24 GMT+0530 (India Standard Time) - /api/products/rate?productID=10&userID=1&rating=5 - {}
 Wed May 31 2023 12:56:48 GMT+0530 (India Standard Time) - /api/products/rate?productID=10&userID=1&rating=5 - {}
 Wed May 31 2023 12:57:18 GMT+0530 (India Standard Time) - /api/products/rate?productID=10&userID=1&rating=5 - {}
 Wed May 31 2023 12:57:30 GMT+0530 (India Standard Time) - /api/products/rate?productID=10&userID=1&rating=5 - {}
 Wed May 31 2023 12:57:46 GMT+0530 (India Standard Time) - /api/products/rate?productID=10&userID=1&rating=5 - {}
 Wed May 31 2023 12:58:07 GMT+0530 (India Standard Time) - /api/products/rate?productID=10&userID=1&rating=5 - {}
 Wed May 31 2023 12:58:41 GMT+0530 (India Standard Time) - /api/products/rate?productID=10&userID=1&rating=5 - {}
 Wed May 31 2023 12:58:53 GMT+0530 (India Standard Time) - /api/products/rate?productID=10&userID=1&rating=5 - {}
 Wed May 31 2023 12:59:05 GMT+0530 (India Standard Time) - /api/products/rate?productID=10&userID=1&rating=5 - {}
 Wed May 31 2023 12:59:42 GMT+0530 (India Standard Time) - /api/products/rate?productID=10&userID=1&rating=5 - {}
 Wed May 31 2023 12:59:54 GMT+0530 (India Standard Time) - /api/products/rate?productID=1&userID=11&rating=5 - {}
 Wed May 31 2023 13:00:31 GMT+0530 (India Standard Time) - /api/products?productID=1&userID=11&rating=5 - {}
 Thu Jun 01 2023 11:59:17 GMT+0530 (India Standard Time) - /api/products/rate?productID=1&userID=11&rating=5 - {}
 Thu Jun 01 2023 12:04:44 GMT+0530 (India Standard Time) - /api/products/rate?productID=1&userID=11&rating=5 - {}
 Thu Jun 01 2023 12:06:27 GMT+0530 (India Standard Time) - /api/products/rate?productID=1&userID=11&rating=5 - {}
 Thu Jun 01 2023 12:17:41 GMT+0530 (India Standard Time) - /api/products/rate?productID=1&userID=11&rating=5 - {}
 Thu Jun 01 2023 12:18:01 GMT+0530 (India Standard Time) - /api/products/rate?productID=1&userID=11&rating=5 - {}
 Thu Jun 01 2023 12:18:11 GMT+0530 (India Standard Time) - /api/products/rate?productID=1&userID=11&rating=5 - {}
 Thu Jun 01 2023 12:18:20 GMT+0530 (India Standard Time) - /api/products/rate?productID=10&userID=1&rating=5 - {}
 Fri Jul 21 2023 12:44:17 GMT+0530 (India Standard Time) - /api/products/rate?userID=1&productID=1&ating=3 - {}
 Fri Jul 21 2023 12:45:32 GMT+0530 (India Standard Time) - /api/products/rate?userID=1&productID=1&ating=3 - {}
 Fri Jul 21 2023 12:45:58 GMT+0530 (India Standard Time) - /api/products/rate?userID=1&productID=1&ating=3 - {}
 Sat Jul 22 2023 14:45:12 GMT+0530 (India Standard Time) - /api/users/signup - {"email":"seller@ecom.com","password":"Password1","name":"Seller User","type":"seller"}
 Sat Jul 22 2023 14:45:46 GMT+0530 (India Standard Time) - /api/users/signup - {"email":"seller@ecom.com","password":"Password1","name":"Seller User","type":"seller"}
 Sat Jul 22 2023 14:47:06 GMT+0530 (India Standard Time) - /api/users/signup - {"email":"seller2@ecom.com","password":"Password1","name":"Seller User 2","type":"seller"}
 Sat Jul 22 2023 15:00:23 GMT+0530 (India Standard Time) - /api/users/signup - {"email":"seller3@ecom.com","password":"Password1","name":"Seller User 3","type":"seller"}
 Sat Jul 22 2023 15:01:03 GMT+0530 (India Standard Time) - /api/users/signup - {"email":"seller3@ecom.com","password":"Password1","name":"Seller User 3","type":"seller"}
 Sat Jul 22 2023 15:01:38 GMT+0530 (India Standard Time) - /api/users/signup - {"email":"seller3@ecom.com","password":"Password1","name":"Seller User 3","type":"seller"}
 Sat Jul 22 2023 15:02:50 GMT+0530 (India Standard Time) - /api/users/signup - {"email":"seller3@ecom.com","password":"Password1","name":"Seller User 3","type":"seller"}
 Sat Jul 22 2023 15:03:34 GMT+0530 (India Standard Time) - /api/users/signup - {"email":"seller3@ecom.com","password":"Password1","name":"Seller User 3","type":"seller"}
 Mon Jul 24 2023 12:34:58 GMT+0530 (India Standard Time) - /api/users/signup - {"email":"seller4@ecom.com","password":"Password","name":"Seller User 4","type":"seller"}
 Mon Jul 24 2023 14:01:00 GMT+0530 (India Standard Time) - /api/products/ - {}
 Mon Jul 24 2023 14:02:19 GMT+0530 (India Standard Time) - /api/products/ - {}
 Mon Jul 24 2023 14:03:11 GMT+0530 (India Standard Time) - /api/products/ - {}
 Mon Jul 24 2023 14:03:46 GMT+0530 (India Standard Time) - /api/products/ - {}
 Mon Jul 24 2023 14:07:18 GMT+0530 (India Standard Time) - /api/products/ - {}
 Mon Jul 24 2023 14:07:48 GMT+0530 (India Standard Time) - /api/products/ - {}
 Mon Jul 24 2023 14:08:20 GMT+0530 (India Standard Time) - /api/products/ - {}
 Mon Jul 24 2023 14:10:26 GMT+0530 (India Standard Time) - /api/products/ - {}
 Mon Jul 24 2023 14:10:46 GMT+0530 (India Standard Time) - /api/products/ - {}
 Mon Jul 24 2023 14:12:04 GMT+0530 (India Standard Time) - /api/products/ - {}
 Mon Jul 24 2023 14:12:31 GMT+0530 (India Standard Time) - /api/products/ - {}
 Mon Jul 24 2023 14:12:32 GMT+0530 (India Standard Time) - /api/products/ - {}
 Mon Jul 24 2023 14:12:36 GMT+0530 (India Standard Time) - /api/products/ - {}
 Mon Jul 24 2023 14:14:04 GMT+0530 (India Standard Time) - /api/products/ - {}
 Mon Jul 24 2023 14:14:47 GMT+0530 (India Standard Time) - /api/products/ - {}
 Mon Jul 24 2023 14:15:25 GMT+0530 (India Standard Time) - /api/products/ - {}
 Mon Jul 24 2023 14:15:39 GMT+0530 (India Standard Time) - /api/products/64be376aea1291b9988dc4f2 - {}
 Mon Jul 24 2023 14:16:15 GMT+0530 (India Standard Time) - /api/products/64be376aea1291b9988dc4f2 - {}
 Mon Jul 24 2023 14:16:46 GMT+0530 (India Standard Time) - /api/products/64be376aea1291b9988dc4f2 - {}
 Mon Jul 24 2023 14:35:11 GMT+0530 (India Standard Time) - /api/products/filter?minPrice=20000 - {}
 Mon Jul 24 2023 14:35:27 GMT+0530 (India Standard Time) - /api/products/filter?minPrice=20000 - {}
 Mon Jul 24 2023 14:35:51 GMT+0530 (India Standard Time) - /api/products/filter?minPrice=20000 - {}
 Mon Jul 24 2023 14:36:35 GMT+0530 (India Standard Time) - /api/products/filter?minPrice=20000 - {}
 Mon Jul 24 2023 14:37:01 GMT+0530 (India Standard Time) - /api/products/filter?maxPrice=20000 - {}
 Mon Jul 24 2023 14:37:25 GMT+0530 (India Standard Time) - /api/products/64be376aea1291b9988dc4f2 - {}
 Mon Jul 24 2023 14:37:47 GMT+0530 (India Standard Time) - /api/products/rate?userID=1&productID=1&ating=3 - {}
 Mon Jul 24 2023 14:38:06 GMT+0530 (India Standard Time) - /api/products/64be376aea1291b9988dc4f2 - {}
 Mon Jul 24 2023 14:38:18 GMT+0530 (India Standard Time) - /api/products - {}
 Mon Jul 24 2023 14:38:28 GMT+0530 (India Standard Time) - /api/products - {}
 Mon Jul 24 2023 14:38:35 GMT+0530 (India Standard Time) - /api/products - {}
 Mon Jul 24 2023 14:38:43 GMT+0530 (India Standard Time) - /api/products/ - {}
 Mon Jul 24 2023 14:39:03 GMT+0530 (India Standard Time) - /api/products/filter?maxPrice=30000 - {}
 Mon Jul 24 2023 14:39:33 GMT+0530 (India Standard Time) - /api/products/filter?maxPrice=30000&minPrice=15000 - {}
 Mon Jul 24 2023 14:40:32 GMT+0530 (India Standard Time) - /api/products/filter?maxPrice=30000&minPrice=15000 - {}
 Mon Jul 24 2023 14:42:10 GMT+0530 (India Standard Time) - /api/products/filter?maxPrice=30000&minPrice=15000 - {}
 Mon Jul 24 2023 14:51:45 GMT+0530 (India Standard Time) - /api/products/rate?productID=64be385c032cc4fc1d309188&rating=4 - {}
 Mon Jul 24 2023 14:52:02 GMT+0530 (India Standard Time) - /api/products/rate?productID=64be385c032cc4fc1d309188&rating=4 - {}
 Mon Jul 24 2023 14:53:11 GMT+0530 (India Standard Time) - /api/products/rate?productID=64be385c032cc4fc1d309188&rating=4 - {}
 Mon Jul 24 2023 14:53:31 GMT+0530 (India Standard Time) - /api/products/rate?productID=64be385c032cc4fc1d309188&rating=4 - {}
 Mon Jul 24 2023 14:55:01 GMT+0530 (India Standard Time) - /api/products/rate?productID=64be385c032cc4fc1d309188&rating=4 - {}
 Mon Jul 24 2023 14:56:08 GMT+0530 (India Standard Time) - /api/products - {}
 Mon Jul 24 2023 14:58:13 GMT+0530 (India Standard Time) - /api/products/rate?productID=64be385c032cc4fc1d309188&rating=4 - {}
 Mon Jul 24 2023 14:59:19 GMT+0530 (India Standard Time) - /api/cartItems - {}
 Mon Jul 24 2023 14:59:19 GMT+0530 (India Standard Time) - / - {}
 Mon Jul 24 2023 14:59:30 GMT+0530 (India Standard Time) - /api/cartItems - {}
 Mon Jul 24 2023 14:59:30 GMT+0530 (India Standard Time) - / - {}
 Mon Jul 24 2023 15:00:11 GMT+0530 (India Standard Time) - /api/cartItems - {}
 Mon Jul 24 2023 15:00:11 GMT+0530 (India Standard Time) - / - {}
 Mon Jul 24 2023 15:00:30 GMT+0530 (India Standard Time) - /api/cartItems - {}
 Mon Jul 24 2023 15:00:30 GMT+0530 (India Standard Time) - / - {}
 Mon Jul 24 2023 15:00:40 GMT+0530 (India Standard Time) - /api/products/rate?productID=64be385c032cc4fc1d309188&rating=4 - {}
 Mon Jul 24 2023 15:01:09 GMT+0530 (India Standard Time) - /api/products/rate?productID=64be385c032cc4fc1d309188&rating=4 - {}
 Mon Jul 24 2023 15:01:31 GMT+0530 (India Standard Time) - /api/products/rate?productID=64be385c032cc4fc1d309188&rating=4 - {}
 Mon Jul 24 2023 15:03:12 GMT+0530 (India Standard Time) - /api/products/rate?productID=64be43b08a8a2a7be9780f7b&rating=4 - {}
 Mon Jul 24 2023 15:03:59 GMT+0530 (India Standard Time) - /api/products/rate?productID=64be3f93f0cec6316e36b13e&rating=4 - {}
 Mon Jul 24 2023 15:05:25 GMT+0530 (India Standard Time) - /api/products/rate?productID=64be3f93f0cec6316e36b13e&rating=4 - {}
 Mon Jul 24 2023 15:05:55 GMT+0530 (India Standard Time) - /api/products/rate?productID=64be3f93f0cec6316e36b13e&rating=4 - {}
 Mon Jul 24 2023 15:06:21 GMT+0530 (India Standard Time) - /api/products/rate?productID=64be3f93f0cec6316e36b13e&rating=4 - {}
 Sat Aug 05 2023 22:40:12 GMT+0530 (India Standard Time) - /api/products/rate?&productID=64be376aea1291b9988dc4f2&rating=3 - {}
 Sat Aug 05 2023 22:43:09 GMT+0530 (India Standard Time) - /api/products/rate - {"productID":"64be3f93f0cec6316e36b13e","rating":2.5}
 Sat Aug 05 2023 22:50:48 GMT+0530 (India Standard Time) - /api/products/rate - {"productID":"64be3f93f0cec6316e36b13e","rating":3.5}
 Sat Aug 05 2023 22:51:40 GMT+0530 (India Standard Time) - /api/products/rate - {"productID":"64be3f93f0cec6316e36b13e","rating":2.1}
 Sat Aug 05 2023 22:53:26 GMT+0530 (India Standard Time) - /api/products/rate - {"productID":"64be3f93f0cec6316e36b13e","rating":2.1}
 Sat Aug 05 2023 22:53:56 GMT+0530 (India Standard Time) - /api/products/rate - {"productID":"64be3f93f0cec6316e36b13e","rating":2.1}
 Sat Aug 05 2023 22:54:52 GMT+0530 (India Standard Time) - /api/products/rate - {"productID":"64be3f93f0cec6316e36b13e","rating":2.1}
 Sat Aug 05 2023 22:57:33 GMT+0530 (India Standard Time) - /api/products/rate - {"productID":"64be383e4c969cf223e810d9","rating":2.1}
 Sat Aug 05 2023 22:58:06 GMT+0530 (India Standard Time) - /api/products/rate - {"productID":"64be383e4c969cf223e810d9","rating":2.1}
 Sat Aug 05 2023 22:58:28 GMT+0530 (India Standard Time) - /api/products/rate - {"productID":"64be383e4c969cf223e810d9","rating":4.1}
 Sat Aug 05 2023 23:09:00 GMT+0530 (India Standard Time) - /api/products/rate - {"productID":"64be376aea1291b9988dc4f2","rating":3.2}
 Sat Aug 05 2023 23:17:47 GMT+0530 (India Standard Time) - /api/products/rate - {"productID":"64be376aea1291b9988dc4f2","rating":3.2}
 Sat Aug 05 2023 23:18:57 GMT+0530 (India Standard Time) - /api/products/rate - {"productID":"64be376aea1291b9988dc4f2","rating":3.2}
 Sat Aug 05 2023 23:19:08 GMT+0530 (India Standard Time) - /api/products/rate - {"productID":"64be376aea1291b9988dc4f2","rating":3.5}
 Sat Aug 05 2023 23:25:07 GMT+0530 (India Standard Time) - /api/products/rate - {"productID":"64be376aea1291b9988dc4f2","rating":4.5}
 Sun Aug 06 2023 00:13:13 GMT+0530 (India Standard Time) - /api/cartItems - {"productID":"64be376aea1291b9988dc4f2","quantity":2}
 Sun Aug 06 2023 00:13:13 GMT+0530 (India Standard Time) - / - {"productID":"64be376aea1291b9988dc4f2","quantity":2}
 Sun Aug 06 2023 00:14:18 GMT+0530 (India Standard Time) - /api/cartItems - {"productID":"64be376aea1291b9988dc4f2","quantity":2}
 Sun Aug 06 2023 00:14:18 GMT+0530 (India Standard Time) - / - {"productID":"64be376aea1291b9988dc4f2","quantity":2}
 Sun Aug 06 2023 00:15:21 GMT+0530 (India Standard Time) - /api/cartItems - {"productID":"64be376aea1291b9988dc4f2","quantity":2}
 Sun Aug 06 2023 00:15:21 GMT+0530 (India Standard Time) - / - {"productID":"64be376aea1291b9988dc4f2","quantity":2}
 Sun Aug 06 2023 00:18:25 GMT+0530 (India Standard Time) - /api/cartItems - {}
 Sun Aug 06 2023 00:18:25 GMT+0530 (India Standard Time) - / - {}
 Sun Aug 06 2023 00:19:23 GMT+0530 (India Standard Time) - /api/cartItems - {}
 Sun Aug 06 2023 00:19:23 GMT+0530 (India Standard Time) - / - {}
 Sun Aug 06 2023 00:20:04 GMT+0530 (India Standard Time) - /api/cartItems - {}
 Sun Aug 06 2023 00:20:04 GMT+0530 (India Standard Time) - / - {}
 Sun Aug 06 2023 00:20:32 GMT+0530 (India Standard Time) - /api/cartItems - {}
 Sun Aug 06 2023 00:20:32 GMT+0530 (India Standard Time) - / - {}
 Sun Aug 06 2023 00:21:35 GMT+0530 (India Standard Time) - /api/cartItems - {}
 Sun Aug 06 2023 00:21:35 GMT+0530 (India Standard Time) - / - {}
 Sun Aug 06 2023 00:29:00 GMT+0530 (India Standard Time) - /api/cartItems/64ce98c1149d7f9fbb7c7614 - {}
 Sun Aug 06 2023 00:29:00 GMT+0530 (India Standard Time) - /64ce98c1149d7f9fbb7c7614 - {}
 Sun Aug 06 2023 00:29:08 GMT+0530 (India Standard Time) - /api/cartItems/64ce98c1149d7f9fbb7c7614 - {}
 Sun Aug 06 2023 00:29:08 GMT+0530 (India Standard Time) - /64ce98c1149d7f9fbb7c7614 - {}
 Sun Aug 06 2023 00:37:29 GMT+0530 (India Standard Time) - /api/cartItems - {"productID":"64be376aea1291b9988dc4f2","quantity":2}
 Sun Aug 06 2023 00:37:29 GMT+0530 (India Standard Time) - / - {"productID":"64be376aea1291b9988dc4f2","quantity":2}
 Sun Aug 06 2023 00:38:24 GMT+0530 (India Standard Time) - /api/cartItems - {"productID":"64be376aea1291b9988dc4f2","quantity":3}
 Sun Aug 06 2023 00:38:24 GMT+0530 (India Standard Time) - / - {"productID":"64be376aea1291b9988dc4f2","quantity":3}
 Sun Aug 06 2023 00:45:17 GMT+0530 (India Standard Time) - /api/cartItems - {"productID":"64be376aea1291b9988dc4f2","quantity":3}
 Sun Aug 06 2023 00:45:17 GMT+0530 (India Standard Time) - / - {"productID":"64be376aea1291b9988dc4f2","quantity":3}
 Sun Aug 06 2023 00:45:42 GMT+0530 (India Standard Time) - /api/cartItems - {"productID":"64be383e4c969cf223e810d9","quantity":3}
 Sun Aug 06 2023 00:45:42 GMT+0530 (India Standard Time) - / - {"productID":"64be383e4c969cf223e810d9","quantity":3}
 Sun Aug 13 2023 14:16:42 GMT+0530 (India Standard Time) - /api/cartItems - {"productID":"64be383e4c969cf223e810d9","quantity":3}
 Sun Aug 13 2023 14:16:42 GMT+0530 (India Standard Time) - / - {"productID":"64be383e4c969cf223e810d9","quantity":3}
 Sun Aug 13 2023 14:35:22 GMT+0530 (India Standard Time) - /api/cartItems - {"productID":"64be383e4c969cf223e810d9","quantity":3}
 Sun Aug 13 2023 14:35:22 GMT+0530 (India Standard Time) - / - {"productID":"64be383e4c969cf223e810d9","quantity":3}
 Sun Aug 13 2023 14:35:58 GMT+0530 (India Standard Time) - /api/cartItems - {"productID":"64be383e4c969cf223e810d9","quantity":3}
 Sun Aug 13 2023 14:35:58 GMT+0530 (India Standard Time) - / - {"productID":"64be383e4c969cf223e810d9","quantity":3}
 Sun Aug 13 2023 14:37:32 GMT+0530 (India Standard Time) - /api/cartItems - {"productID":"64be383e4c969cf223e810d9","quantity":3}
 Sun Aug 13 2023 14:37:32 GMT+0530 (India Standard Time) - / - {"productID":"64be383e4c969cf223e810d9","quantity":3}
 Sun Aug 13 2023 14:38:15 GMT+0530 (India Standard Time) - /api/cartItems - {"productID":"64be376aea1291b9988dc4f2","quantity":3}
 Sun Aug 13 2023 14:38:15 GMT+0530 (India Standard Time) - / - {"productID":"64be376aea1291b9988dc4f2","quantity":3}
 Tue Sep 12 2023 11:42:57 GMT+0530 (India Standard Time) - /api/cartItems - {"productID":"64f1878b63a35620665fa790","quantity":1}
 Tue Sep 12 2023 11:42:57 GMT+0530 (India Standard Time) - / - {"productID":"64f1878b63a35620665fa790","quantity":1}
 Tue Sep 12 2023 11:43:55 GMT+0530 (India Standard Time) - /api/cartItems - {"productID":"64f1878b63a35620665fa790","quantity":1}
 Tue Sep 12 2023 11:43:55 GMT+0530 (India Standard Time) - / - {"productID":"64f1878b63a35620665fa790","quantity":1}
 Tue Sep 12 2023 11:44:24 GMT+0530 (India Standard Time) - /api/cartItems - {"productID":"64f18dcd49d45aa9558bb73f","quantity":1}
 Tue Sep 12 2023 11:44:24 GMT+0530 (India Standard Time) - / - {"productID":"64f18dcd49d45aa9558bb73f","quantity":1}