{
  "name": "e-com-api",
  "version": "1.0.0",
  "description": "APIs for E-commerce application",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "type": "module",
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-basic-auth": "^1.2.1",
    "jsonwebtoken": "^9.0.0",
    "mongodb": "^5.7.0",
    "multer": "^1.4.5-lts.1",
    "swagger-ui-express": "^4.6.3"
  }
}
