{"level":"info","message":"\n /api/user/getAllUser - undefined","service":"request-logging"}
{"level":"info","message":"\n /api/user/getAllUser - undefined","service":"request-logging"}
{"level":"info","message":"\n /api/user/getAllUsers - undefined","service":"request-logging"}
{"level":"info","message":"\n /api/user/signUp - undefined","service":"request-logging"}
{"level":"info","message":"\n /api/user/signUp - undefined","service":"request-logging"}
{"level":"info","message":"\n /api/user/signIn - undefined","service":"request-logging"}
{"level":"info","message":"\n /api/posts/getAllPosts - undefined","service":"request-logging"}
{"level":"info","message":"\n /api/posts/getUserPosts - undefined","service":"request-logging"}
{"level":"info","message":"\n /api/posts/getPostById/3 - undefined","service":"request-logging"}
{"level":"info","message":"\n /api/posts/newPost - undefined","service":"request-logging"}
{"level":"info","message":"\n /api/posts/newPost - undefined","service":"request-logging"}
{"level":"info","message":"\n /api/posts/getUserPosts - undefined","service":"request-logging"}
{"level":"info","message":"\n /api/posts/updatePost/3 - undefined","service":"request-logging"}
{"level":"info","message":"\n /api/posts/updatePost/5 - undefined","service":"request-logging"}
{"level":"info","message":"\n /api/posts/updatePost/5 - undefined","service":"request-logging"}
{"level":"info","message":"\n /api/posts/deletePost/5 - undefined","service":"request-logging"}
{"level":"info","message":"\n /api/posts/deletePost/5 - undefined","service":"request-logging"}
{"level":"info","message":"\n /api/comment/getComment/2 - undefined","service":"request-logging"}
{"level":"info","message":"\n /api/comment/newComment/3 - undefined","service":"request-logging"}
{"level":"info","message":"\n /api/comment/newComment/3 - undefined","service":"request-logging"}
{"level":"info","message":"\n /api/posts/newPost - undefined","service":"request-logging"}
{"level":"info","message":"\n /api/comment/newComment/5 - undefined","service":"request-logging"}
{"level":"info","message":"\n /api/comment/getComment/2 - undefined","service":"request-logging"}
{"level":"info","message":"\n /api/comment/getComment/5 - undefined","service":"request-logging"}
{"level":"info","message":"\n /api/comment/post/2/updateComment/5 - undefined","service":"request-logging"}
{"level":"info","message":"\n /api/comment/post/2/updateComment/5 - undefined","service":"request-logging"}
{"level":"info","message":"\n /api/comment/post/5/updateComment/4 - undefined","service":"request-logging"}
{"level":"info","message":"\n /api/comment/getComment/5 - undefined","service":"request-logging"}
{"level":"info","message":"\n /api/comment/post/5/deleteComment/4 - undefined","service":"request-logging"}
{"level":"info","message":"\n /api/comment/post/5/deleteComment/4 - undefined","service":"request-logging"}
{"level":"info","message":"\n /api/comment/getComment/5 - undefined","service":"request-logging"}
{"level":"info","message":"\n /api/posts/newPost - undefined","service":"request-logging"}
{"level":"info","message":"\n /api/like/toggleLike/5 - undefined","service":"request-logging"}
{"level":"info","message":"\n /api/like/toggleLike/5 - undefined","service":"request-logging"}
{"level":"info","message":"\n /api/like/toggleLike/1 - undefined","service":"request-logging"}
{"level":"info","message":"\n /api/like/toggleLike/2 - undefined","service":"request-logging"}
{"level":"info","message":"\n /api/like/toggleLike/3 - undefined","service":"request-logging"}
{"level":"info","message":"\n /api/like/toggleLike/4 - undefined","service":"request-logging"}
{"level":"info","message":"\n /api/like/getLikes/5 - undefined","service":"request-logging"}
{"level":"info","message":"\n /api/like/getLikes/5 - undefined","service":"request-logging"}
{"level":"info","message":"\n /api/user/getAllUser - undefined","service":"request-logging"}
